b.put("Old Kent Road",place1);
b.put("Community Chest",place2);
b.put("Whitechapel Road",place3);
b.put("Income Tax",place4);
b.put("Kings Cross Station",place5);
b.put("The Angel, Islington",place6);
b.put("Chance",place7);
b.put("Euston Road",place8);
b.put("Pentonville Road",place9);
b.put("Jail",place10);
b.put("Pall Mall",place11);
b.put("Electric Company",place12);
b.put("WhiteHall",place13);
b.put("Northumberland Avenue",place14);
b.put("Marylebone Station",place15);
b.put("Bow Street",place16);
b.put("Community Chest",place17);
b.put("Marlborough Street",place18);
b.put("Vine Street",place19);
b.put("Free Parking",place20);
b.put("Strand",place21);
b.put("Chance",place22);
b.put("Fleet Street",place23);
b.put("Trafalgar Square",place24);
b.put("Fenchurch Station",place25);
b.put("Leicester Square",place26);
b.put("Coventry Street",place27);
b.put("WaterWorks",place28);
b.put("Picadilly",place29);
b.put("Go to Jail",place30);
b.put("Regent Street",place31);
b.put("Oxford Street",place32);
b.put("Community Chest",place33);
b.put("Bond Street",place34);
b.put("Liver Pool Station",place35);
b.put("Chance",place36);
b.put("Park Lane",place37);
b.put("Super Tax",place38);
b.put("Mayfair",place39);
b.put("Go",place40);